# ShowroomApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rizkimotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rizkimotor/: MainActivity.java
app/src/main/java/com/example/rizkimotor/data/adapter/: SpinnerAdapter.java
app/src/main/java/com/example/rizkimotor/data/model/: AppInfoModel.java  BahanBakarModel.java  BankAccountModel.java  BodyModel.java  CarModel.java  ColorModel.java  CreditModel.java  FinanceModel.java  KapasitaMesinModel.java  KapasitasPenumpangModel.java  MerkModel.java  ResponseDownloaModel.java  ResponseFilterModel.java  ResponseModel.java  TankModel.java  TransactionModel.java  TransmisiModel.java
app/src/main/java/com/example/rizkimotor/data/remote/: ApiService.java
app/src/main/java/com/example/rizkimotor/data/repository/app/: AppRepository.java
app/src/main/java/com/example/rizkimotor/data/services/: UserService.java
app/src/main/java/com/example/rizkimotor/di/app/: app.java
app/src/main/java/com/example/rizkimotor/di/module/: NetworkModule.java
app/src/main/java/com/example/rizkimotor/features/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/rizkimotor/shared/: SharedUserData.java
app/src/main/java/com/example/rizkimotor/util/contstans/: Constants.java
app/src/main/java/com/example/rizkimotor/util/listener/: ClickListener.java  ItemClickListener.java
app/src/main/res/drawable/: bg_add_picture.xml  bg_searchview.xml  container_bottom_sheet.xml  dot_divider.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  car_item_layout.xml  car_item_layout_shimmer.xml  fragment_add_car.xml  fragment_admin_home.xml  fragment_admin_transaction.xml  fragment_car.xml  fragment_car_detail.xml  fragment_credit_simulation.xml  fragment_credit_transaction.xml  fragment_home.xml  fragment_login.xml  fragment_pay_now.xml  fragment_photo_preview.xml  fragment_registers.xml  fragment_search.xml  fragment_success_credit.xml  fragment_update_car.xml  fragment_user_history_transaction.xml  fragment_user_profile.xml  list_bank_account.xml  list_finance.xml  list_history_transactions.xml  list_history_transactions_shimmer.xml  list_img_review.xml  list_img_review_store.xml  list_status.xml  shimmer_car_detail.xml
app/src/main/res/menu/: bottom_bar.xml  menu_admin.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rizkimotor/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+84 files in other folders)
