
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {

        'com.google.gms:google-services:4.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

