<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuHome"
        android:title="Beranda"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/mnuCar"
        android:title="Mobil"
        android:icon="@drawable/ic_car"/>

    <item
        android:id="@+id/mnuTransaksi"
        android:title="Transaksi"
        android:icon="@drawable/history"/>

    <item
        android:id="@+id/mnuProfile"
        android:title="Profil"
        android:icon="@drawable/person"/>
</menu>