<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.home.user.ui.activities.HomeActivity">

        <FrameLayout
            android:id="@+id/frameHome"
            android:layout_above="@id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abb_tabColor="@color/black"
            app:abb_selectedTabType="text"
            android:layout_alignParentBottom="true"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorLocation="bottom"
            app:abb_tabs="@menu/bottom_bar"
            app:abb_selectedIndex="0" />

    </RelativeLayout>
</layout>
