<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.home.user.ui.activities.HomeActivity">

        <FrameLayout
            android:id="@+id/frameHome"
            android:layout_above="@id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="70dp"
            app:backgroundColor="@color/background"
            app:indicatorColor="@color/bg_second"
            app:textColor="@color/primary"
            app:activeItem="0"
            app:iconTintActive="@color/primary"
            app:iconTint="@color/black"
            app:menu="@menu/bottom_bar"/>


    </RelativeLayout>
</layout>
