<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        tools:context=".features.transactions.user.ui.fragments.PayNowFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"

            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_18sdp"
                    android:background="@drawable/ic_back"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/tvCarName"
                    android:layout_toRightOf="@id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/med"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Toyota Ertiga"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <androidx.core.widget.NestedScrollView

                android:layout_below="@id/rlAppBar"
                android:id="@+id/mainScroll"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView

                        android:layout_width="match_parent"
                        android:fontFamily="@font/sembold"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:text="Pengajuan Kredit"
                        android:layout_height="wrap_content"/>


                    <TextView

                        android:layout_width="match_parent"
                        android:fontFamily="@font/med"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text="Nama Lengkap"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_fullname"
                            android:textColor="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:cursorColor="@color/primary"

                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/med"
                                android:hint="Nama lengkap"
                                android:editable="false"
                                android:textColorHint="@color/black"
                                android:inputType="textPersonName"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                    <TextView

                        android:layout_width="match_parent"
                        android:fontFamily="@font/med"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text="No Handphone"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_phone_number"
                            android:textColor="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:cursorColor="@color/primary"

                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="No telepon"
                                android:fontFamily="@font/med"
                                android:editable="false"
                                android:textColorHint="@color/black"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:fontFamily="@font/med"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text="Alamat Lengkap"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_address"
                            android:textColor="@color/black"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:cursorColor="@color/primary"

                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat anda"
                                android:lines="4"
                                android:editable="false"
                                android:fontFamily="@font/med"
                                android:textColorHint="@color/black"
                                android:inputType="textMultiLine"
                                android:textColor="@color/black"
                                android:gravity="start"
                                android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        app:contentPadding="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/bg_second"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icInfos"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_info"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/med"
                                android:layout_toRightOf="@id/icInfos"
                                android:textSize="@dimen/_8ssp"
                                android:text="@string/alert_bio"/>

                        </RelativeLayout>




                    </androidx.cardview.widget.CardView>

                    <TextView

                        android:layout_width="match_parent"
                        android:fontFamily="@font/med"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text="Rekening Bank"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBankAcc"
                        tools:listitem="@layout/list_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>




                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:columnCount="4"
                        android:rowCount="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:textSize="@dimen/_9ssp"
                                android:textColor="@color/black"
                                android:text="Bukti pembayaran"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="gone"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="0dp"
                                android:id="@+id/cvEvidence"
                                android:layout_height="@dimen/_40sdp">
                                <ImageView
                                    android:id="@id/ivEvidence"
                                    android:scaleType="centerCrop"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>

                            <TextView


                                android:id="@+id/tvEvidence"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:textSize="@dimen/_7ssp"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/green"
                                android:text="KTP Laki-laki / KTP Suami"
                                android:layout_height="wrap_content"/>


                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:id="@+id/btnEvidence"
                                app:backgroundTint="@color/card"
                                app:cornerRadius="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"

                                android:textSize="@dimen/_10ssp"

                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:text="Pilih"/>

                        </LinearLayout>





                    </GridLayout>

                    <androidx.cardview.widget.CardView
                        app:contentPadding="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardElevation="0dp"

                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/soft_red"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/icInfo"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_info"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/med"
                                android:layout_toRightOf="@id/icInfo"
                                android:textSize="@dimen/_8ssp"
                                android:text="Ukuran file max 5 MB dan format yang dizinkan .png, .jpeg, .jpg"/>

                        </RelativeLayout>




                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:id="@+id/btnSubmit"
                            android:fontFamily="@font/sembold"
                            android:layout_centerHorizontal="true"

                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:text="Bayar Sekarang"/>

                        <ProgressBar
                            android:id="@+id/progressSubmit"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>





                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <ProgressBar
                android:id="@+id/progressLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/lrError"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sembold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Terjadi Kesalahan"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/med"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="center"
                    android:text="@string/err_message"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnRefresh"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:text="Muat ulang"/>
            </LinearLayout>




        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlPhotoView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/overlay"
            android:layout_height="match_parent">

            <io.getstream.photoview.PhotoView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_logo"/>

            <ImageButton
                android:background="@drawable/ic_times"
                android:layout_width="@dimen/_24sdp"
                android:id="@+id/btnClosePreviewPhoto"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/white"
                android:layout_height="@dimen/_24sdp"/>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
