<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.transactions.user.ui.fragments.UserHistoryTransaction">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar transaksi"
                    android:fontFamily="@font/sembold"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvStatus"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefesh"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTransactions"
                        tools:listitem="@layout/list_history_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrErrorLogin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sembold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Akses Ditolak"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/med"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="center"
                    android:text="Anda perlu login untuk mengakses menu ini"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnLogin"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Login"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrError"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sembold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Terjadi kesalahan"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/med"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="center"
                    android:text="@string/err_message"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnRefresh"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Muat Ulang"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressLoadTrans"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lrEmpty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sembold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Tidak ada data"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/med"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="center"
                    android:text="Daftar transaksi akan muncul disini."
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vOverlay"
            android:visibility="gone"
            android:background="@color/overlay"/>


        <ProgressBar
            android:id="@+id/progressBarDetailTrans"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:backgroundTint="@color/primary"
            android:id="@+id/fabAction"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_filter"
            app:tint="@color/black"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"/>




        <!--        Bottom sheet detail transaction-->

        <RelativeLayout
            android:id="@+id/bottomSheetDetailTransaction"
            android:layout_width="match_parent"
            android:padding="@dimen/_16sdp"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/container_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollDetailTrans"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        app:tint="@color/card"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_toRightOf="@id/btnBack"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/sembold"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:text="Detail Transaksi"
                            android:layout_height="wrap_content"/>


                        <TextView

                            android:layout_toRightOf="@id/btnBack"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/med"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:text="TRX-USR-19-2024-04-14-10-28-24"
                            android:id="@+id/tvTransactionCode"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:contentPadding="@dimen/_5sdp"
                            android:id="@+id/cvStatus"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/soft_green"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proses Finance"
                                android:fontFamily="@font/med"
                                android:textSize="@dimen/_8ssp"
                                android:id="@+id/tvStatusTrans"
                                android:textColor="@color/green"/>
                        </androidx.cardview.widget.CardView>



                        <ImageView
                            android:layout_width="match_parent"
                            android:tint="@color/card"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/dot_divider"
                            android:layout_height="@dimen/_6sdp"/>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:columnCount="3"
                            android:rowCount="2"
                            android:layout_height="wrap_content">



                            <TextView
                                android:id="@+id/tvDateTransaction"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:text="1 April 2024"
                                android:layout_height="wrap_content"/>




                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:columnCount="3"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:rowCount="5"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:text="Nama Customer"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:id="@+id/tvFullName"
                                android:text="Rp. 00"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="1"
                                android:text="No Handphone"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="1"
                                android:id="@+id/tvPhoneNumber"
                                android:text="082323232311"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="3"
                                android:text="Alamat"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="3"
                                android:id="@+id/tvAddress"
                                android:text="Jl. Merpati Raya No.32"
                                android:layout_height="wrap_content"/>





                        </GridLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:tint="@color/card"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/dot_divider"
                            android:layout_height="@dimen/_6sdp"/>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:columnCount="3"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:rowCount="5"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:text="Merk / Type"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:id="@+id/tvCarName"
                                android:text="Rp. 00"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="1"
                                android:text="Plat"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="1"
                                android:id="@+id/tvPlatNumber"
                                android:text="H23231"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="3"
                                android:text="Tahun"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="3"
                                android:id="@+id/tvCarYear"
                                android:text="2016"
                                android:layout_height="wrap_content"/>


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="4"
                                android:text="Kapasitas Mesin"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="4"
                                android:id="@+id/tvEngineCapacity"
                                android:text="23.000 CC"
                                android:layout_height="wrap_content"/>





                        </GridLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:tint="@color/card"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/dot_divider"
                            android:layout_height="@dimen/_6sdp"/>


                        <GridLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:columnCount="3"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:rowCount="6"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:text="Metode Pembayaran"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="0"
                                android:id="@+id/tvPaymentmethod"
                                android:text="Rp. 00"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="1"
                                android:text="Finance"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:layout_row="1"
                                android:id="@+id/tvFinanceName"
                                android:text="Adira"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="2"
                                android:text="Harga Mobil"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="2"
                                android:id="@+id/tvCarPrice"
                                android:text="Rp. 230.000.000"
                                android:layout_height="wrap_content"/>



                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="3"
                                android:text="Diskon"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="3"
                                android:id="@+id/tvDisscount"
                                android:text="Rp. 5.800.000"
                                android:layout_height="wrap_content"/>


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="4"
                                android:text="Biaya Pengiriman"
                                android:layout_height="wrap_content"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:fontFamily="@font/med"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="2"
                                android:textColor="@color/black"
                                android:layout_row="4"
                                android:id="@+id/tvOngkir"
                                android:text="Rp. 300.000"
                                android:layout_height="wrap_content"/>





                        </GridLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sembold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/_10ssp"
                            android:layout_column="0"
                            android:textColor="@color/black"
                            android:layout_row="0"
                            android:text="Total Transaksi"
                            android:layout_height="wrap_content"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sembold"
                            android:textSize="@dimen/_14ssp"
                            android:layout_column="0"
                            android:textColor="@color/black"
                            android:layout_row="0"
                            android:id="@+id/tvTotalTransaction"
                            android:text="Rp. 450.000.000"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:tint="@color/card"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:src="@drawable/dot_divider"
                            android:layout_height="@dimen/_6sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lrFileCredit"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="4"
                                android:text="Data Pengajuan Kredit"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:id="@+id/rvCreditFile"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lrEvidence"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_10ssp"
                                android:layout_column="0"
                                android:textColor="@color/black"
                                android:layout_row="4"
                                android:text="Bukti Pembayaran"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_50sdp"
                                app:cardElevation="0dp"
                                app:cardUseCompatPadding="true"
                                app:cardCornerRadius="@dimen/_7sdp"
                                android:layout_height="@dimen/_40sdp">
                                <ImageView
                                    android:id="@+id/ivEvidence"
                                    android:src="@drawable/main_logo"
                                    android:scaleType="fitXY"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progressDownloadInvoice"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnDownloadInvoice"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Unduh Invoice"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:fontFamily="@font/sembold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sembold"
                            android:textSize="@dimen/_10ssp"
                            android:layout_column="0"
                            android:textColor="@color/black"
                            android:layout_row="4"
                            android:text="Ubah status transaksi"
                            android:layout_height="wrap_content"/>

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            app:smsp_outlinedBoxColor="@color/black"
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            app:smsp_hint="Status transaksi"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            app:smsp_isOutlined="true"
                            app:smsp_floatingLabelText="Status transaksi"
                            app:smsp_alwaysShowFloatingLabel="true"
                            app:smsp_enableFloatingLabel="true"
                            app:smsp_multilineError="false" />




                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_alasan"
                                android:textColor="@color/black"
                                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                                android:visibility="gone"
                                app:cursorColor="@color/primary"
                                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                                app:boxCornerRadiusTopStart="@dimen/_10sdp">



                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etAlasan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Alasan penolakan"
                                    android:fontFamily="@font/med"
                                    android:textColorHint="@color/black"
                                    android:inputType="textMultiLine"
                                    android:gravity="start"
                                    android:lines="4"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp"></com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/til_ongkir"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:cursorColor="@color/primary"

                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp">



                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etOngkir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ongkos kirim"
                                android:fontFamily="@font/med"
                                android:textColorHint="@color/black"
                                android:inputType="numberDecimal"
                                android:maxLines="3"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progressSubmit"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSubmit"
                                android:layout_width="match_parent"
                                android:layout_centerInParent="true"
                                android:text="Simpan"
                                android:textColor="@color/black"
                                app:backgroundTint="@color/primary"
                                android:fontFamily="@font/sembold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/progressDeleteTrans"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnDeleteTrans"
                                android:layout_width="match_parent"
                                android:layout_centerInParent="true"
                                android:text="Hapus transaksi"
                                android:textColor="@color/white"
                                app:backgroundTint="@color/red"
                                android:fontFamily="@font/sembold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>




                        <androidx.cardview.widget.CardView
                            app:contentPadding="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/soft_red"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/icInfoo"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:src="@drawable/ic_info"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:fontFamily="@font/med"
                                    android:textColor="@color/black"
                                    android:layout_toRightOf="@id/icInfoo"
                                    android:textSize="@dimen/_8ssp"
                                    android:text="Transaksi yang telah dihapus tidak dapat dipulihkan kembali."/>

                            </RelativeLayout>




                        </androidx.cardview.widget.CardView>


                    </LinearLayout>




                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/overlay"
            android:id="@+id/overlayPhoto"
            android:visibility="gone"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rlPhotoView"
            android:layout_width="match_parent"
            android:background="@color/overlay"
            android:visibility="gone"
            android:layout_height="match_parent">

            <io.getstream.photoview.PhotoView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_logo"/>

            <ImageButton
                android:background="@drawable/ic_times"
                android:layout_width="@dimen/_24sdp"
                android:id="@+id/btnClosePreviewPhoto"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/white"
                android:layout_height="@dimen/_24sdp"/>

            <ProgressBar
                android:id="@+id/progressDownloadFile"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/btnDownloadFile"
                app:icon="@drawable/ic_download"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:iconTint="@color/black"
                android:text="Unduh"/>





        </RelativeLayout>


<!--        BOTTOM SHEET OPTION -->

        <RelativeLayout
            android:id="@+id/bottomSheetOption"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/container_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/card"
                    android:layout_height="wrap_content"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/card"
                            app:cardElevation="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:id="@+id/cvAdd"-->
<!--                                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                                    android:layout_marginRight="@dimen/_5sdp"-->
<!--                                    app:contentPadding="@dimen/_10sdp"-->
<!--                                    app:cardCornerRadius="@dimen/_10sdp"-->
<!--                                    app:cardElevation="0dp"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content">-->
<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:orientation="vertical"-->
<!--                                        android:layout_height="wrap_content">-->

<!--                                        <RelativeLayout-->
<!--                                            android:layout_width="match_parent"-->
<!--                                            android:id="@+id/rlAdd"-->
<!--                                            android:layout_height="wrap_content">-->
<!--                                            <androidx.cardview.widget.CardView-->
<!--                                                android:id="@+id/ic_cv_add"-->
<!--                                                app:cardElevation="0dp"-->
<!--                                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                                app:cardBackgroundColor="@color/bg_second"-->
<!--                                                app:cardCornerRadius="@dimen/_5sdp"-->
<!--                                                android:layout_width="@dimen/_20sdp"-->
<!--                                                android:layout_centerVertical="true"-->
<!--                                                android:layout_height="@dimen/_20sdp">-->

<!--                                                <ImageView-->
<!--                                                    android:layout_width="@dimen/_15sdp"-->
<!--                                                    android:src="@drawable/baseline_add_24"-->
<!--                                                    android:tint="@color/primary"-->
<!--                                                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                                                    android:layout_height="@dimen/_15sdp"/>-->



<!--                                            </androidx.cardview.widget.CardView>-->

<!--                                            <TextView-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:text="Buat transaksi baru"-->
<!--                                                android:includeFontPadding="false"-->
<!--                                                android:textColor="@color/black"-->
<!--                                                android:fontFamily="@font/med"-->
<!--                                                android:textSize="@dimen/_11ssp"-->
<!--                                                android:layout_centerVertical="true"-->
<!--                                                android:layout_toRightOf="@id/ic_cv_add"-->
<!--                                                android:layout_height="wrap_content"/>-->

<!--                                            <ImageView-->
<!--                                                android:layout_width="@dimen/_15sdp"-->
<!--                                                android:tint="@color/card"-->
<!--                                                android:layout_centerVertical="true"-->
<!--                                                android:layout_alignParentRight="true"-->
<!--                                                android:src="@drawable/baseline_arrow_forward_ios_24"-->
<!--                                                android:layout_height="@dimen/_15sdp"/>-->
<!--                                        </RelativeLayout>-->





<!--                                    </LinearLayout>-->
<!--                                </androidx.cardview.widget.CardView>-->


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvFilter"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    app:contentPadding="@dimen/_10sdp"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:cardElevation="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="wrap_content">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:id="@+id/rlFilter"
                                            android:layout_height="wrap_content">
                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/ic_cv_filter"
                                                app:cardElevation="0dp"
                                                android:layout_marginRight="@dimen/_10sdp"
                                                app:cardBackgroundColor="@color/soft_green"
                                                app:cardCornerRadius="@dimen/_5sdp"
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_centerVertical="true"
                                                android:layout_height="@dimen/_20sdp">

                                                <ImageView
                                                    android:layout_width="@dimen/_15sdp"
                                                    android:src="@drawable/ic_filter"
                                                    android:tint="@color/green"
                                                    android:layout_gravity="center_horizontal|center_vertical"
                                                    android:layout_height="@dimen/_15sdp"/>



                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="Filter transaksi"
                                                android:includeFontPadding="false"
                                                android:textColor="@color/black"
                                                android:fontFamily="@font/med"
                                                android:textSize="@dimen/_11ssp"
                                                android:layout_centerVertical="true"
                                                android:layout_toRightOf="@id/ic_cv_filter"
                                                android:layout_height="wrap_content"/>

                                            <ImageView
                                                android:layout_width="@dimen/_15sdp"
                                                android:tint="@color/card"
                                                android:layout_centerVertical="true"
                                                android:layout_alignParentRight="true"
                                                android:src="@drawable/baseline_arrow_forward_ios_24"
                                                android:layout_height="@dimen/_15sdp"/>
                                        </RelativeLayout>





                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>






                            </LinearLayout>
                        </androidx.cardview.widget.CardView>





                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>





            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vOverlayFilter"
            android:visibility="gone"
            android:background="@color/overlay"/>

        <!--        Bottom sheet filter -->

        <RelativeLayout
            android:id="@+id/bottomSheetFilter"
            android:layout_width="match_parent"
            android:padding="@dimen/_16sdp"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/container_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/card"
                    android:layout_height="wrap_content"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:text="Filter dan cetak laporan"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/sembold"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"/>



                        </RelativeLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:columnCount="3"
                            android:rowCount="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_date_from"
                                android:layout_columnWeight="1"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_gravity="left"
                                android:hint="Tanggal awal"
                                android:textColor="@color/black"
                                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                                app:cursorColor="@color/primary"
                                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                                app:boxCornerRadiusTopStart="@dimen/_10sdp">



                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDateFrom"
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/med"
                                    android:textColorHint="@color/black"
                                    android:inputType="text"
                                    android:maxLines="3"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:id="@+id/til_date_end"
                                android:layout_columnWeight="1"
                                android:hint="Tanggal akhir"
                                android:layout_row="1"
                                android:textColor="@color/black"
                                android:layout_column="2"
                                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                                app:cursorColor="@color/primary"
                                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                                app:boxCornerRadiusTopStart="@dimen/_10sdp">



                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDateEnd"
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_gravity="right"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/med"
                                    android:textColorHint="@color/black"
                                    android:inputType="text"
                                    android:maxLines="3"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11sdp"></com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>




                        </GridLayout>



                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            app:smsp_outlinedBoxColor="@color/black"
                            android:id="@+id/spinnerStatusFilter"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            app:smsp_hint="Pilih status"
                            android:layout_height="wrap_content"
                            app:smsp_isOutlined="true"
                            app:smsp_floatingLabelText="Merk"
                            app:smsp_alwaysShowFloatingLabel="true"
                            app:smsp_enableFloatingLabel="true"
                            app:smsp_multilineError="false" />



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"

                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/progressDownloadReport"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnDownloadReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Download laporan"
                                android:layout_centerInParent="true"
                                app:backgroundTint="@color/soft_green"
                                android:textColor="@color/green"/>

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFilter"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:backgroundTint="@color/bg_second"
                            android:text="Filter"
                            android:textColor="@color/primary"/>




                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>





            </LinearLayout>
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>