<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".features.car.user.ui.fragments.CarDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/progress_circular"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/lrError"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sembold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:text="Terjadi Kesalahan"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/med"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="center"
                    android:text="@string/err_message"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnRefresh"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Muat ulang"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlAppBar"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_20sdp"
                    android:background="@drawable/ic_back"
                    android:layout_alignParentLeft="true"
                    android:layout_height="@dimen/_20sdp"/>
                <ImageButton
                    android:id="@+id/btnWhastapp"
                    android:layout_width="@dimen/_20sdp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/ic_whatsapp"
                    android:layout_height="@dimen/_20sdp"/>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/rlAppBar"
                android:paddingLeft="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingRight="@dimen/_10sdp"
                android:id="@+id/mainScroll"
                android:layout_above="@id/cvButtonAction"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_240sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/image_slider"
                                android:layout_width="match_parent"
                                app:iss_corner_radius="20"
                                android:layout_height="match_parent"
                                app:iss_placeholder="@drawable/main_logo"

                                app:iss_text_align="LEFT"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_toLeftOf="@+id/lrRating"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvCarName"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/sembold"
                                android:textSize="@dimen/_13ssp"
                                android:text="GTR M3"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tvCarPrice"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/med"
                                android:textSize="@dimen/_10ssp"
                                android:text="Rp. 200.000"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lrRating"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/sembold"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/_11ssp"
                                android:text="2/5"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:layout_height="wrap_content"/>


                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:src="@drawable/ic_star"
                                android:tint="@color/primary"
                                android:layout_height="@dimen/_20sdp"/>


                        </LinearLayout>

                    </RelativeLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icSpeedometer"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_speedometer"/>

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/tvEngineCapacity"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/med"
                                    android:layout_centerHorizontal="true"

                                    android:textSize="@dimen/_9ssp"
                                    android:layout_below="@id/icSpeedometer"
                                    android:text="1.500 CC"
                                    android:textColor="@color/black"

                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icLocation"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"

                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_location"/>

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/tvKm"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/med"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_9ssp"
                                    android:layout_below="@id/icLocation"
                                    android:text="1.500 CC"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icTransmition"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"

                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_transmition"/>

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/tvTransimition"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/med"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_9ssp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_below="@id/icTransmition"
                                    android:text="1.500 CC"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icGass"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"

                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_gas"/>

                                </androidx.cardview.widget.CardView>



                                <TextView
                                    android:id="@+id/tvGas"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/med"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_9ssp"
                                    android:layout_below="@id/icGass"
                                    android:text="1.500 CC"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>




                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icColor"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"

                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_color"/>

                                </androidx.cardview.widget.CardView>




                                <TextView
                                    android:id="@+id/tvColor"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/med"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_9ssp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_below="@id/icColor"
                                    android:text="1.500 CC"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icGroup"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"

                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_group"/>

                                </androidx.cardview.widget.CardView>





                                <TextView
                                    android:id="@+id/tvGroup"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/med"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_9ssp"
                                    android:layout_below="@id/icGroup"
                                    android:text="1.500 CC"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/card2"
                                    android:id="@+id/icBody"
                                    android:layout_centerHorizontal="true"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    android:layout_height="@dimen/_30sdp">
                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:tint="@color/blue"

                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/ic_car"/>

                                </androidx.cardview.widget.CardView>



                                <TextView
                                    android:id="@+id/tvBodyCar"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/med"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="@dimen/_9ssp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_below="@id/icBody"
                                    android:text="1.500 CC"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>


                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/med"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_10ssp"
                        android:text="Media Sosial"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_30sdp"
                            app:cardBackgroundColor="@color/card2"
                            android:id="@+id/cvFb"
                            android:layout_centerHorizontal="true"
                            app:cardElevation="0dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_30sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/blue"

                                android:layout_gravity="center_horizontal|center_vertical"
                                android:src="@drawable/ic_facebook"/>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_30sdp"
                            app:cardBackgroundColor="@color/card2"
                            android:id="@+id/cvInstagram"
                            android:visibility="gone"

                            android:layout_centerHorizontal="true"
                            app:cardElevation="0dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_height="@dimen/_30sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/pink"
                                android:src="@drawable/ic_instagram"
                                android:layout_gravity="center_horizontal|center_vertical"
                              />

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_30sdp"
                            app:cardBackgroundColor="@color/card2"
                            android:id="@+id/cvYt"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            app:cardElevation="0dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_height="@dimen/_30sdp">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:tint="@color/red"
                                android:src="@drawable/ic_yt"
                                android:layout_gravity="center_horizontal|center_vertical"
                                />

                        </androidx.cardview.widget.CardView>





                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/med"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_10ssp"
                        android:text="Deskripsi"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/reg"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/text_sample"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                android:id="@+id/cvButtonAction"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:contentPadding="@dimen/_8sdp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/med"
                        android:id="@+id/btnSimulasiKredit"
                        android:textSize="@dimen/_10ssp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:text="Simulasi Kredit"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/med"
                        android:id="@+id/btnPesanSekarang"
                        android:textSize="@dimen/_10ssp"
                        android:backgroundTint="@color/blue"
                        android:layout_alignParentRight="true"
                        android:text="Pesan Sekarang"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rlPhotoView"
                android:layout_width="match_parent"
                android:background="@color/overlay"
                android:visibility="gone"
                android:layout_height="match_parent">

                <io.getstream.photoview.PhotoView
                    android:id="@+id/photoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/main_logo"/>

                <ImageButton
                    android:background="@drawable/ic_times"
                    android:layout_width="@dimen/_24sdp"
                    android:id="@+id/btnClosePreviewPhoto"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/white"
                    android:layout_height="@dimen/_24sdp"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/vOverlay"
            android:layout_width="match_parent"
            android:background="@color/overlay"
            android:visibility="gone"
            android:layout_height="match_parent"/>



<!--        Bottom sheet bar rating -->

        <RelativeLayout
            android:id="@+id/bottomSheetRating"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/container_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:tint="@color/card"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Ulasan pelanggan"
                        android:fontFamily="@font/sembold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileCustomer"
                        android:layout_width="@dimen/_40sdp"
                        android:src="@color/black"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="@dimen/_40sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@id/profileCustomer"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:stepSize="0.5"
                            android:id="@+id/ratingBar"
                            android:progressTint="@color/primary"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tvCustomerName"
                            android:layout_height="wrap_content"
                            android:text="Ulasan pelanggan"
                            android:fontFamily="@font/med"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_11ssp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/rvPhotoReview"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvReviewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sample"
                            android:fontFamily="@font/med"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


<!--        Bottom sheet finance picker-->

        <RelativeLayout
            android:id="@+id/bottomSheetFinancePicker"
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:paddingTop="@dimen/_14sdp"
            android:background="@drawable/container_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:tint="@color/card"
                    android:src="@drawable/ic_arrow_up"
                    android:layout_height="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:text="Usap keatas"
                    android:fontFamily="@font/reg"
                    android:textColor="@color/card"
                    android:textSize="@dimen/_10ssp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:text="Pilih finance"
                        android:fontFamily="@font/sembold"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progresFinance"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFinancePicker"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </RelativeLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>