<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:context=".features.home.admin.ui.fragments.AdminHomeFragment">

        <LinearLayout
            android:id="@+id/lrError"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/sembold"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:text="Terjadi Kesalahan"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/med"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_10ssp"
                android:textAlignment="center"
                android:text="@string/err_message"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/btnRefresh"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:text="Muat ulang"/>
        </LinearLayout>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:src="@color/card"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo Admin!"
                android:fontFamily="@font/med"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black2"
                android:textSize="@dimen/_9ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grafik pemasukan dan keuntungan tahun ini!"
                android:fontFamily="@font/sembold"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/progressDownlloadProfit"/>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/btnDownloadPemasukanReport"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:fontFamily="@font/med"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Unduh"/>

            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:id="@+id/chatProfit"
                        android:layout_height="@dimen/_300sdp"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </LinearLayout>



    </RelativeLayout>
</layout>