<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        tools:context=".features.transactions.user.ui.fragments.SuccessCreditFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                android:layout_width="@dimen/_120sdp"
                app:lottie_rawRes="@raw/success"
                app:lottie_loop="true"
                android:layout_gravity="center"
                android:layout_height="@dimen/_120sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="Pengajuan Kredit Berhasil Diajukan"
                android:fontFamily="@font/sembold"
                android:textSize="@dimen/_15ssp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/message_credit_success"
                android:fontFamily="@font/reg"
                android:textSize="@dimen/_10ssp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saya mengerti"
                android:id="@+id/btnGotIt"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/sembold"
                android:layout_gravity="center"/>
        </LinearLayout>



    </RelativeLayout>
</layout>
